# Автор: Жижин Никита. ИУ7-11Б
# Нахождение V, S полн., S конуса шарового сектора, если имеется R, H конуса.
import math

# Блок ввода
R = float(input("Введите радиус шара: "))
CONE_H = float(input("Введите высоту конуса: "))

# Блок проверок
if R < 0 or CONE_H < 0:
    print("Одно или несколько введенных числовых значений меньше 0!")
    exit(1)

if CONE_H > R:
    print("Высота конуса не может быть больше радиуса шара!")
    exit(1)

# Блок вычислений
cone_r = (R**2 - CONE_H**2) ** 0.5  # Радиус конуса
volume = 2 / 3 * math.pi * R**2 * (R - CONE_H)  # Объем шарового сектора
s_full = 2 * math.pi * R * (R + cone_r / 2 - CONE_H)  # Полная площадь поверхности
s_side = math.pi * cone_r * R  # Площадь боковой поверхности конуса

cube_side = ((2*R) ** 2 / 3) ** 0.5  # Сторона куба
s_cube = 6 * cube_side ** 2  # Площадь куба
p_cube = 12 * cube_side  # Периметр куба

# Блок вывода
print(f"Объем шарового сектора: {volume: .6g}")
print(f"Полная площадь поверхности: {s_full: .6g}")
print(f"Площадь боковой поверхности: {s_side: .6g}")
print(f"Площадь поверхности вписанного куба: {s_cube: .6g}")
print(f"Периметр вписанного куба: {p_cube: .6g}")