# Автор: Жижин Никита. ИУ7-11Б
# Нахождение V, S полн., S конуса шарового сектора, если имеется R, H конуса.
import math

# Блок ввода
R = float(input("Введите радиус шара: "))
CONE_H = float(input("Введите высоту конуса: "))

# Блок вычислений
cone_r = (R**2 - CONE_H**2) ** 0.5  # Радиус конуса
volume = 2 / 3 * math.pi * R**2 * (R - CONE_H)  # Объем шарового сектора
s_full = 2 * math.pi * R * (R + cone_r / 2 - CONE_H)  # Полная площадь поверхности
s_side = math.pi * cone_r * R  # Площадь боковой поверхности конуса

# Блок вывода
print(f"Объем шарового сектора: {volume: .6g}")
print(f"Полная площадь поверхности: {s_full: .6g}")
print(f"Площадь боковой поверхности: {s_side: .6g}")
